spring.profiles.active=dev
spring.application.name=ansungManager
#navermapAPI
naver.map.api.geocoderurl = https://naveropenapi.apigw.ntruss.com/map-geocode/v2/geocode
naver.map.api.appkey = euadrjy4sx
naver.map.api.secretkey = JQLnIVstGV6OsMNKNwscN36ZV13zj8c21o1iSfHA

firebase.creditial = 

jwt.access.secret = ajshf2nxvzu@#4jkdfv
#10hours expriation time
jwt.access.expiration=36000000

#1week expriation time
jwt.refresh.secret = asldfm44121knv132zyu
jwt.refresh.expiration= 604800000

#initManager
manager.init.id = admin
manager.init.pw = admin